{
  "identifier" : "55A3F6ED",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "0",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizeDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21543845",
      "localizations" : [

      ],
      "name" : "Premium Access",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6747273456",
          "introductoryOffer" : {
            "internalID" : "F7A3E5D9",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Acceso completo a todas las frases y funciones",
              "displayName" : "Mensual",
              "locale" : "es_MX"
            },
            {
              "description" : "Full access to all phrases and features",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mareabaja.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Mensual",
          "subscriptionGroupID" : "21543845",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6747273457",
          "introductoryOffer" : {
            "internalID" : "F7A3E5D8",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Acceso completo con 30% de descuento",
              "displayName" : "Anual",
              "locale" : "es_MX"
            },
            {
              "description" : "Full access with 30% discount",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mareabaja.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Anual",
          "subscriptionGroupID" : "21543845",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}